<import src="info-item/info-item-template.wxml" />
<view class="user" style="background-image:url('https://1251027630.cdn.myqcloud.com/1251027630/zhichi_frontend/static/webapp/images/top_bg.jpg')">
  <image class="user-avatar" src="{{userInfo.avatarUrl}}"></image>
  <text class="user-nickname">{{userInfo.nickName || '用户名' }}</text>
  <image class="user-in" src="../../resources/arrow.png"></image>
</view>
<block wx:for="{{infoItem}}" wx:for-item="item" wx:for-index="idx">
  <view catchtap="" data-postId="{{idx}}">
    <template is="info-item" data="{{...item}}"></template>
  </view>
</block>