<block wx:for="{{carts}}" wx:for-item="item" wx:for-index="idx">
  <view class="cart-container">
    <image class="cart-select" src="../../resources/select-yes.png"></image>
    <image class="cart-thumb" src="{{item.thumb}}"></image>
    <view class="cart-info">
      <view class="cart-title">
        <view class="cart-title-text">{{item.title}}</view>
        <image class="cart-delete" src="../../resources/delete.png"></image>
      </view>
      <view class="cart-type">{{item.type}}</view>
      <view class="cart-price-num">
        <image class="cart-priceImg" src="../../resources/price.png"></image>
        <text class="cart-price">{{item.price}}</text>
        <view class="cart-num">
          <text class="cart-num-minus">-</text>
          <view class="cart-num-value-container">
            <input class="cart-num-value" type="number" value="1" />
          </view>
          <text class="cart-num-plus">+</text>
        </view>
      </view>
    </view>
  </view>
</block>

<!--<view style="display:flex;flex-direction: row;">
  <text style="display:block;border:1px solid black" class="">-</text>
  <input style="border-top:1px solid black;border-bottom:1px solid black;width:20px" type="number" value="1" />
  <text style="display:block;border:1px solid black"  class="">+</text>
</view>-->